spring.datasource.url=jdbc:mysql://localhost:3306/feedback
spring.datasource.username=root
spring.datasource.password=geheim

spring.security.user.name=root
spring.security.user.password=1234
spring.security.user.roles=ADMIN